<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".BikesImageAdmin">

    <TextView
        android:id="@+id/tvBikeImageList"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="@string/tv_activityBikesAdmin"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/evRecyclerView"
        android:layout_width="380dp"
        android:layout_height="480dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".BikesImageAdmin">

        <Button
            android:id="@+id/btnAddMoreBikes"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corners"
            android:text="@string/btn_addMoreBikes"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnBackAdminPageBikes"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_corners"
            android:text="@string/btn_backToAdminPageBikes"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>


