<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".LoginCustomer">

        <TextView
            android:id="@+id/tvLogCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/tv_loginCustomer"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailWrapperLogCustomer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColorHint="#000000"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailLogCustom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/et_emailLogCustomer"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passWrapperRegCustomer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColorHint="#000000"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassLogCustom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/et_passLogCustomer"
                android:inputType="textPassword"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPassCustom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:text="@string/tv_forgotPassCustomer"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            tools:context=".LoginCustomer">

            <Button
                android:id="@+id/btnLoginCustom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/btn_logInCustomer"
                android:textSize="20sp"
                tools:ignore="ButtonStyle,RtlHardcoded"/>

            <Button
                android:id="@+id/btnLogCancelCustom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="25dp"
                android:text="@string/btn_cancelLogCustomer"
                android:textSize="20sp"
                tools:ignore="ButtonStyle"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSignUpCustom"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/btn_signUpCustomer"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:ignore="ButtonStyle"/>

    </LinearLayout>
</ScrollView>
