<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".AdminPage">

        <TextView
            android:id="@+id/textViewAdminPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_adminPage"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".AdminPage">

            <Button
                android:id="@+id/btnAddBikeStore"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/btn_addBikeStore"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnShowBikesStore"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/btn_showBikeStores"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".AdminPage">

            <Button
                android:id="@+id/btnAddBikesToStore"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/btn_addBikesToStore"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnShowBikesList"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/btn_showBikesList"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/admin" />

    </LinearLayout>
</ScrollView>