<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#DDDDDD"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imgShowBike"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvBikeDate"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="5dp"
            android:text="@string/tv_addBikeDate"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAddBikeDate"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="5dp"
            android:background="#e6f7ff"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="35dp"
            android:text="@string/tv_addBikeModel"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAddBikeModel"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="35dp"
            android:background="#e6f7ff"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="65dp"
            android:text="@string/tv_addBikeManufacturer"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAddBikeManufact"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="65dp"
            android:background="#e6f7ff"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvBikePrice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="5dp"
            android:text="@string/tv_addBikePrice"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAddBikePrice"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="5dp"
            android:background="#e6f7ff"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

    </androidx.cardview.widget.CardView>
</LinearLayout>
