<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#DDDDDD">

        <ImageView
            android:id="@+id/imgShowBike"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvBikeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="@string/tv_addBikeDate"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAddBikeDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="10dp"
            android:background="#e6f7ff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="45dp"
            android:text="@string/tv_addBikeModel"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAddBikeModel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="230dp"
            android:background="#e6f7ff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="140dp"
            android:text="@string/tv_addBikeManufacturer"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAddBikeManufact"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="80dp"
            android:background="#e6f7ff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBikePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tv_addBikePrice"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAddBikePrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="10dp"
            android:background="#e6f7ff"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>
