<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#DDDDDD"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/tv_storeLocation"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStorePlace"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:background="#e6f7ff"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="45dp"
            android:text="@string/tv_storeAddress"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStoreAddress"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="45dp"
            android:background="#e6f7ff"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvSlots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:text="@string/tv_numberSlots"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStoreSlots"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:background="#e6f7ff"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

    </androidx.cardview.widget.CardView>
</LinearLayout>
