# RentandShareBikes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rentandsharebikes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentandsharebikes/: AddBikeRent.java  AddBikeShare.java  AddBikeStore.java  AddBikes.java  AdminPage.java  Admins.java  BikeAdapterAdminBikes.java  BikeAdapterAdminShowBikesRented.java  BikeAdapterAdminShowBikesToShare.java  BikeAdapterBikesAdmin.java  BikeAdapterBikesCustomer.java  BikeAdapterCustomerShowBikesRented.java  BikeAdapterMainShowBikes.java  BikeAdapterMainShowBikesAll.java  BikeAdapterMainShowBikesToShare.java  BikeAdapterRentedBikesAdmin.java  BikeAdapterRentedBikesCustomer.java  BikeAdapterSharedBikesOwner.java  BikeAdapterShowBikesListMainAll.java  BikeAdapterShowBikesListMainPage.java  BikeAdapterShowSharedBikesAdmin.java  BikeAdapterShowSharedBikesMain.java  BikeAdapterShowSharedBikesNoOwner.java  BikeAdapterShowSharedBikesOwner.java  BikeAdapterShowSharedBikesToUpdate.java  BikeImage.java  BikeImageAdminShowBikes.java  BikeImageAdminShowBikesAll.java  BikeImageAdminShowBikesRented.java  BikeImageAdminShowBikesRentedAll.java  BikeImageAdminShowBikesToShare.java  BikeImageCustomer.java  BikeImageCustomerRentBikes.java  BikeImageCustomerReturnBikesRented.java  BikeImageCustomerShowBikes.java  BikeImageCustomerShowBikesAll.java  BikeImageCustomerShowBikesRented.java  BikeImageMainShowBikes.java  BikeImageMainShowBikesAll.java  BikeImageMainShowBikesToShare.java  (+168 more)
app/src/main/res/drawable/: bgdbutton.xml  btn_blue.xml  et_round_corners_white.xml  linear_round_corners.xml  linear_round_corners_grey.xml  linear_round_corners_grey_dark.xml  linear_round_corners_white.xml  round_right.xml  tv_round_corners.xml
app/src/main/res/drawable-v24/: bgrinput.xml  grad.xml
app/src/main/res/layout/: activity_add_bike_rent.xml  activity_add_bike_share.xml  activity_add_bike_store.xml  activity_add_bikes.xml  activity_admin_page.xml  activity_bike_image.xml  activity_bike_image_admin_show_bikes.xml  activity_bike_image_admin_show_bikes_all.xml  activity_bike_image_admin_show_bikes_rented.xml  activity_bike_image_admin_show_bikes_rented_all.xml  activity_bike_image_admin_show_bikes_to_share.xml  activity_bike_image_customer.xml  activity_bike_image_customer_rent_bikes.xml  activity_bike_image_customer_return_bikes_rented.xml  activity_bike_image_customer_show_bikes.xml  activity_bike_image_customer_show_bikes_all.xml  activity_bike_image_customer_show_bikes_rented.xml  activity_bike_image_main_show_bikes.xml  activity_bike_image_main_show_bikes_all.xml  activity_bike_image_main_show_bikes_to_share.xml  activity_bike_image_remove_shared_bikes_owner.xml  activity_bike_image_rent_bikes_customer.xml  activity_bike_image_return_rented_bikes_customer.xml  activity_bike_image_show_bikes_list_admin.xml  activity_bike_image_show_bikes_list_admin_all.xml  activity_bike_image_show_bikes_list_customer.xml  activity_bike_image_show_bikes_list_customer_all.xml  activity_bike_image_show_bikes_list_main_all.xml  activity_bike_image_show_bikes_list_main_page.xml  activity_bike_image_show_bikes_rented_admin.xml  activity_bike_image_show_bikes_rented_admin_all.xml  activity_bike_image_show_bikes_rented_customer.xml  activity_bike_image_show_rented_bikes_admin.xml  activity_bike_image_show_rented_bikes_admin_all.xml  activity_bike_image_show_rented_bikes_customer.xml  activity_bike_image_show_shared_bikes_admin.xml  activity_bike_image_show_shared_bikes_main.xml  activity_bike_image_show_shared_bikes_no_owner.xml  activity_bike_image_show_shared_bikes_owner.xml  activity_bike_image_show_shared_bikes_to_update.xml  (+156 more)
app/src/main/res/menu/: menu_admin.xml  menu_bike_store_image_admin_show_stores_list.xml  menu_change_password_custom.xml  menu_customer.xml  menu_customer_main_page.xml  menu_customer_rent_bikes.xml  menu_customer_share_bikes.xml  menu_drawer_admin.xml  menu_drawer_customer.xml  menu_drawer_customer_rent_bikes.xml  menu_drawer_customer_share_bikes.xml  menu_drawer_main.xml  menu_edit_details_custom.xml  menu_main.xml  menu_show_bikes_custom.xml  menu_show_bikes_main.xml  menu_user.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/rentandsharebikes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
