<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        tools:context=".AddBikes">

        <TextView
            android:id="@+id/tvWelcomeAddBikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/tv_welcomeAddBikes"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imgViewAddBikes"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:layout_below="@+id/tvWelcomeAddBikes"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            android:src="@drawable/add_bikes_picture"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/imgViewAddBikes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:paddingEnd="10dp"
            android:text="@string/tv_orSelect"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <ImageButton
            android:id="@+id/btnTakePicture"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tvOr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/camera_image"
            android:textSize="24sp"
            tools:ignore="ContentDescription" />

        <AutoCompleteTextView
            android:id="@+id/tvBikeCondition"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/btnTakePicture"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_round_corners"
            android:hint="@string/atc_selectCondition"
            android:paddingStart="10dp"
            android:textColorHint="#000000"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imgBikeCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvBikeCondition"
            android:layout_alignEnd="@+id/tvBikeCondition"
            android:layout_alignBottom="@+id/tvBikeCondition"
            android:contentDescription="@string/img_arrowCond"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bikeModelWrapper"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tvBikeCondition"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBikeModel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_round_corners"
                android:hint="@string/et_bikeModel"
                android:inputType="textPersonName|textCapWords"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bikeManufacturerWrapper"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/bikeModelWrapper"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBikeManufacturer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_round_corners"
                android:hint="@string/et_bikeManufacturer"
                android:inputType="text|textCapWords"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bikePriceWrapper"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/bikeManufacturerWrapper"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBikePricePerDay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_round_corners"
                android:hint="@string/et_bikePricePerDay"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveBike"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bikePriceWrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/btn_saveBike"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>


