<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
    tools:context=".UpdateBikeStoreDetails">

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_updateStoreDetails"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvUpdateStoreLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_updateStoreLocation"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <TextView
            android:id="@+id/tvUpdateStoreLocation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:paddingStart="10dp"
            android:text="@string/et_updateStoreLocation"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/tvUpdateStoreAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_updateStoreAddress"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <EditText
            android:id="@+id/etUpdateStoreAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:text="@string/et_updateStoreAddress"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/tvUpdateStoreLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_updateStoreLatitude"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <EditText
            android:id="@+id/etUpdateStoreLatitude"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="10dp"
            android:text="@string/et_updateStoreLatitude"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/tvUpdateStoreLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_updateStoreLongitude"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <EditText
            android:id="@+id/etUpdateStoreLongitude"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="10dp"
            android:text="@string/et_updateStoreLongitude"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/tvUpdateSoreNoSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_updateStoreNoSlots"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <EditText
            android:id="@+id/etUpdateStoreNoSlots"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="10dp"
            android:text="@string/et_updateStoreNoSlots"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <Button
            android:id="@+id/btnSaveStoreUpdates"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/btn_updateStoreDetails"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>