<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LoginCustomer">

        <TextView
            android:id="@+id/tvLogCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/tv_loginCustomer"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <!-- Email Address -->
        <RelativeLayout
            android:id="@+id/relativeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvLogCustomer"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_label_rounded_edit_text" />

            <TextView
                android:id="@+id/text_dummy_hint_emailLog"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f3"
                android:text="@string/tv_emailLogCustomer"
                android:textSize="20sp"
                android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/HintTextStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailLogCustom"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/et_emailLogCustomer"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <!-- Password -->
        <RelativeLayout
            android:id="@+id/relativePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeEmail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_label_rounded_edit_text" />

            <TextView
                android:id="@+id/text_dummy_hint_password"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f3"
                android:text="@string/tv_passLogCustomer"
                android:textSize="20sp"
                android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@android:color/black"
                app:hintTextAppearance="@style/HintTextStyle"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassLogCustom"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:hint="@string/et_passLogCustomer"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvForgotPassCustom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/relativePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="@string/tv_forgotPassCustomer"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnLoginCustom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvForgotPassCustom"
            android:layout_alignLeft="@+id/tvLogCustomer"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_fading"
            android:text="@string/btn_logInCustomer"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:textSize="22sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnLogCancelCustom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvForgotPassCustom"
            android:layout_alignEnd="@+id/tvLogCustomer"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_inverse_fading"
            android:text="@string/btn_cancelLogCustomer"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnSignUpCustom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btnLoginCustom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/btn_background"
            android:text="@string/btn_signUpCustomer"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="22sp" />

    </RelativeLayout>
</ScrollView>
