<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".EditCustomerProfile">

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_editUserProfile"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_fNameUserProfile"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <EditText
            android:id="@+id/etNewFirstName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="@string/et_userFirstName"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_lNameUserProfile"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <EditText
            android:id="@+id/etNewLastName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="@string/et_userLastName"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_userNameUserProfile"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <EditText
            android:id="@+id/etNewUserName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="@string/et_userName"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_phoneUserProfile"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <EditText
            android:id="@+id/etNewPhone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:ems="10"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:text="@string/et_userPhone"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tv_emailUserProfile"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <EditText
            android:id="@+id/etNewEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_round_corners"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:text="@string/et_userEmailAddress"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_delete_round_corners"
            android:text="@string/btn_saveChangesEditProfile"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>