<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        tools:context=".AddBikeStore">

        <TextView
            android:id="@+id/tvAddBikeStores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="@string/tv_addBikeStore"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WrapperBikeStoreLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tvAddBikeStores"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreLocation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/et_addStoreLocation"
                android:inputType="text|textCapWords"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WrapperBikeStoreAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/WrapperBikeStoreLocation"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/et_addStoreAddress"
                android:inputType="text|textCapWords"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WrapperBikeStoreLatitude"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/WrapperBikeStoreAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreLatitude"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/et_addStoreLatitude"
                android:inputType="numberDecimal|numberSigned"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WrapperBikeStoreLongitude"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/WrapperBikeStoreLatitude"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreLongitude"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/et_addStoreLongitude"
                android:inputType="numberDecimal|numberSigned"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WrapperBikeStoreNrSlots"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/WrapperBikeStoreLongitude"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreNrSlots"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/et_addStoreNoSlots"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveBikeStore"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_below="@+id/WrapperBikeStoreNrSlots"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_inverse_fading"
            android:layout_marginTop="10dp"
            android:text="@string/btn_saveBikeStore"
            android:textSize="22sp" />

    </RelativeLayout>
</ScrollView>