<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDMAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="10dp"
        android:background="#F2F2F3"
        android:textColor="#000000"
        android:paddingStart="10dp"
        android:text="@string/tv_drawerMenuAdmin"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>