<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#DDDDDD"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRentedBikesUser"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="#ffffff"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvStoreRentUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgRentedBikesUser"
                android:layout_marginStart="10dp"
                android:text="@string/tv_rentedBikeStoreNameUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvCondRentUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeStoreRentUser"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/tv_rentedBikeConditionUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvModelRentUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCondRentUser"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_rentedBikeModelUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NotSibling,RtlSymmetry" />

            <TextView
                android:id="@+id/tvManufactRentUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvModelRentUser"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_rentedBikeManufacturerUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvPriceRentUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvManufactRentUser"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/tv_rentedBikePriceUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvDurationRentUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPriceRentUser"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/tv_rentedBikeDurationUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikeStoreRentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgRentedBikesUser"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikeCondRentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeStoreRentUser"
                android:layout_marginTop="5dp"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikeModelRentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeCondRentUser"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikeManufactRentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeModelRentUser"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikePriceRentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeManufactRentUser"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikeDurationRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikePriceRentUser"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>