<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#DDDDDD"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBikesUser"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="#ffffff"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCondUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBikesUser"
                android:layout_marginStart="10dp"
                android:text="@string/tv_rentedBikeConditionUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvModelUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCondUser"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_rentedBikeModelUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NotSibling,RtlSymmetry" />

            <TextView
                android:id="@+id/tvManufactUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvModelUser"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_rentedBikeManufacturerUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvPriceUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvManufactUser"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/tv_rentedBikePriceUser"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />



            <TextView
                android:id="@+id/tvBikeCondUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBikesUser"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikeModelUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeCondUser"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikeManufactUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeModelUser"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikePriceUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeManufactUser"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>