<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        tools:context=".CalculateCoordinates">

        <TextView
            android:id="@+id/textViewCalcCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/tv_calculateCoordinates"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WrapperBikeStorePlace"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/textViewCalcCoordinates"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBikeStorePlace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/et_locationAddress"
                android:inputType="textPostalAddress|textCapWords|textNoSuggestions"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textSize="22sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnClearStoreAddress"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/textViewCalcCoordinates"
            android:layout_alignRight="@+id/WrapperBikeStorePlace"
            android:layout_marginRight="10dp"
            android:text="X"
            android:textSize="30sp"
            android:background="@drawable/round_right"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btnShowCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WrapperBikeStorePlace"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bgdbutton"
            android:text="@string/btn_calculateCoordinates"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvShowStoreAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShowCoordinates"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="@string/tv_showStoreAddress"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvShowLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShowStoreAddress"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="@string/tv_showLatitude"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvStoreLatitude"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvShowLatitude"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="26sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvShowLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStoreLatitude"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="@string/tv_showLongitude"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvStoreLongitude"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvShowLongitude"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="26sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btnSaveCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStoreLongitude"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bgdbutton"
            android:text="@string/btn_saveCoordinates"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </RelativeLayout>
</ScrollView>

