<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/userAdd_shareBikes"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/mDUser_shareBikesShare"/>

        <item
            android:id="@+id/userShow_ownShareBikes"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/mDUser_showOwnBikesShare"/>

        <item
            android:id="@+id/userShow_shareBikesAvailable"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/mDUser_showAvailableBikesShare"/>
    </group>

</menu>