<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addBikeStores"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDrawerAdmin_addBikeStores" />

        <item
            android:id="@+id/showBikeStores"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDrawerAdmin_showBikeStores" />

        <item
            android:id="@+id/addBikesToStore"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDrawerAdmin_addBikeToStores" />

        <item
            android:id="@+id/showBikesList"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDrawerAdmin_showBikesList" />
    </group>

</menu>