<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adminAdd_bikeStores"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDAdmin_addBikeStores" />

        <item
            android:id="@+id/adminShow_bikeStores"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDAdmin_showBikeStores" />

        <item
            android:id="@+id/adminAdd_bikesToStore"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDAdmin_addBikeToStores" />

        <item
            android:id="@+id/adminShow_bikesList"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDAdmin_showBikesList" />

        <item
            android:id="@+id/adminShow_bikesListFull"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDAdmin_showBikesListFull" />

        <item
            android:id="@+id/adminShow_bikesRented"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDAdmin_showBikesRented" />

        <item
            android:id="@+id/adminShow_bikesShared"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menuDAdmin_showBikesShared" />

    </group>

</menu>