<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/mycart"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_myCart" />

        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_myAccount" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_settings" />

    </group>
</menu>