<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminDetails"
        android:orderInCategory="100"
        android:title="@string/menu_adminSettings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logOutUser"
        android:orderInCategory="100"
        android:title="@string/menu_adminLogOut"
        app:showAsAction="never"/>
</menu>