<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userMainDetails"
        android:orderInCategory="100"
        android:title="@string/menuUser_MainSettings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/editProfile"
        android:orderInCategory="100"
        android:title="@string/menuUser_MainEditProfile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/changePassword"
        android:orderInCategory="200"
        android:title="@string/menuUserMain_ChangePassword"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logOutUser"
        android:orderInCategory="300"
        android:title="@string/menuUser_MainLogOut"
        app:showAsAction="never"/>
</menu>


