<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=69:85:61:19:FB:B3:BA:A6:1C:F7:A0:72:69:5C:EE:2D:9A:B9:BD:74%3Bcom.example.rentandsharebikes

    You can also add your credentials to an existing key, using these values:

    Package name:
    69:85:61:19:FB:B3:BA:A6:1C:F7:A0:72:69:5C:EE:2D:9A:B9:BD:74

    SHA-1 certificate fingerprint:
    69:85:61:19:FB:B3:BA:A6:1C:F7:A0:72:69:5C:EE:2D:9A:B9:BD:74

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA2v62ZDMh39bY5Wg1FYxOLE4LNeDJCOHU</string>
</resources>
