<resources>
    <string name="app_name">Rent and Share Bikes</string>
    <string name="action_settings">Settings</string>

    <!--Layout Resources-->
    <!--    Add Bike Store-->
    <string name="tv_addBikeStore">Add Bike Stores</string>
    <string name="et_addStoreLocation">Store Location</string>
    <string name="et_addStoreAddress">Store Address</string>
    <string name="et_addStoreLatitude">Store Latitude</string>
    <string name="et_addStoreLongitude">Store Longitude</string>
    <string name="et_addStoreNoSlots">Number Slots</string>
    <string name="btn_saveBikeStore">Save Bike Store</string>

    <!--    Add Bikes-->
    <string name="tv_welcomeAddBikes">Welcome to add Bikes</string>
    <string name="tv_orSelect">Or</string>
    <string name="atc_selectCondition">Select Condition</string>
    <string name="img_arrowCond">Arrow</string>
    <string name="et_bikeModel">Bike Model</string>
    <string name="et_bikeManufacturer">Manufacturer</string>
    <string name="et_bikePricePerDay">Price per day</string>
    <string name="btn_saveBike">Save Bike</string>

    <!--    Admin Page-->
    <string name="open_adminPage">Open</string>
    <string name="close_adminPage">Close</string>
    <string name="tv_adminPage">Admin Page</string>
    <string name="btn_addBikeStore">Add Bike Store</string>
    <string name="btn_showBikeStores">Show Bike Stores</string>
    <string name="btn_addBikesToStore">Add Bikes to Store</string>
    <string name="btn_showBikesList">Show Bikes List</string>
    <string name="btn_showCoordinates">Show Coordinates</string>

    <!--    Bike Store Image Add Bikes Admin-->
    <string name="tv_bikeStoreImageAddBikes">Select the Bike Store</string>

    <!--    Bike Store Image Rent Bikes Customer-->
    <string name="tv_bikeStoreImageRentBikesCustomer">Select the Bike Store</string>

    <!--    Bike Store Image Rent Bikes Customer-->
    <string name="tv_bikeStoreImageReturnBikeDiffStore">Select the Bike Store</string>

    <!--    Bike Store Image Show Bike List Admin-->
    <string name="tv_bikeStoreImageShowBikesListAdmin">Select the Bike Store</string>

    <!--    Bike Store Image Show Bike List Admin-->
    <string name="tv_bikeStoreImageShowBikesListCustomer">Select the Bike Store</string>

    <!--    Bike Stores Image Show Stores List Admin-->
    <string name="tv_bikeStoreImageShowStoresListAdmin">List of Bike Stores</string>
    <string name="btn_addMoreStores">Add More Stores</string>
    <string name="btn_backToAdminPageStores">Back Admin Page</string>

    <!--    Bike Store Image Show Stores List Customer-->
    <string name="tv_bikeStoreImageShowStoresListCustomer">Select the Bike Store</string>

    <!--    Bikes Image Rent Bikes Customer-->
    <string name="tv_bikesImageRentBikesCustomer">Select the Bike</string>

    <!--    Bikes Image Return Bikes Rented-->
    <string name="tv_bikesImageRentBikesRented">Select the Bike</string>

    <!--    Bikes Image Show Bikes List Admin-->
    <string name="tv_bikesImageShowBikesListAdmin">List of Bikes</string>
    <string name="btn_addMoreBikes">Add More Bikes</string>
    <string name="btn_backToAdminPageBikes">Back Admin Page</string>

    <!--    Bikes Image Show Bikes List Customer-->
    <string name="tv_bikesImageShowBikesListCustomer">List of Bikes</string>

    <!--    Bikes Image Show Bikes Rented Admin-->
    <string name="tv_bikesImageShowBikesRentedAdmin">List of rented Bikes</string>

    <!--    Bikes Image Show Bikes Rented Customer-->
    <string name="tv_bikesImageShowBikesRentedCustomer">List of Bikes</string>

    <!--    Bikes Image Show Own Shared Bikes-->
    <string name="tv_bikesImageShowOwnSharedBikes">List of Bikes</string>
    <string name="btn_addMoreBikesShare">Add More Bikes</string>
    <string name="btn_backToCustomPageShare">Back Main Page</string>

    <!--    Bikes Image Show Own Shared Bikes-->
    <string name="tv_bikesImageShowOwnSharedBikesToUpdate">Select the Bike</string>

    <!--    Calculate Coordinates-->
    <string name="tv_calculateCoordinates">Calculate Address Coordinates</string>
    <string name="et_locationAddress">Enter Location Address</string>
    <string name="btn_calculateCoordinates">Show Coordinates</string>
    <string name="tv_showStoreAddress">Store Address</string>
    <string name="tv_showLatitude">Latitude</string>
    <string name="tv_showLongitude">Longitude</string>
    <string name="btn_saveCoordinates">Save Coordinates</string>

    <!--    Change Password-->
    <string name="tv_changePassword">Change Your Password</string>
    <string name="et_enterOldPassword">Enter Old Password</string>
    <string name="et_enterNewPassword">Enter New Password</string>
    <string name="btn_updatePassword">Update Password</string>

    <!--    Customer Page Main-->
    <string name="tv_customPageMain">Welcome</string>
    <string name="btn_rentBikesCustomer">Rent Bikes</string>
    <string name="btn_shareBikeCustomer">Share Bike</string>

    <!--    Customer Page Rent Bikes-->
    <string name="tv_customPageRentBikes">Welcome</string>
    <string name="open_customPageRent">Open</string>
    <string name="close_customPageRent">Close</string>

    <!--    Customer Page Share Bikes-->
    <string name="tv_customPageShareBikes">Welcome</string>
    <string name="open_customPageShare">Open</string>
    <string name="close_customPageShare">Close</string>

    <!--    Edit Customer Profile-->
    <string name="tv_editUserProfile">Edit your Profile</string>
    <string name="tv_fNameUserProfile">First Name</string>
    <string name="et_userFirstName">First Name: </string>
    <string name="tv_lNameUserProfile">Last Name: </string>
    <string name="et_userLastName">Last Name: </string>
    <string name="tv_userNameUserProfile">User Name: </string>
    <string name="et_userName">User Name: </string>
    <string name="tv_phoneUserProfile">Phone: </string>
    <string name="et_userPhone">Phone: </string>
    <string name="tv_emailUserProfile">Email: </string>
    <string name="et_userEmailAddress">Email: </string>
    <string name="btn_saveChangesEditProfile">Save Changes</string>

    <!--    Login Customer-->
    <string name="tv_loginCustomer">Please Enter your Log In details</string>
    <string name="tv_emailLogCustomer">Email Address</string>
    <string name="et_emailLogCustomer">Email Address</string>
    <string name="tv_passLogCustomer">Password</string>
    <string name="et_passLogCustomer">Password</string>
    <string name="tv_forgotPassCustomer">Forgotten Password</string>
    <string name="btn_logInCustomer">Log In</string>
    <string name="btn_cancelLogCustomer">Cancel</string>
    <string name="btn_signUpCustomer">Sign Up</string>

    <!--    Main Activity Layout Page-->
    <string name="open_mainActivity">Open</string>
    <string name="close_mainActivity">Close</string>
    <string name="tv_mainPage">Welcome to Rent and Share Bikes</string>

    <!--    Register Customer-->
    <string name="tv_regCustomer">Please Enter your Register details</string>
    <string name="et_firstNameCustomer">First Name</string>
    <string name="et_lastNameCustomer">Last Name</string>
    <string name="et_userNameCustomer">User Name</string>
    <string name="et_phoneCustomer">Phone Number</string>
    <string name="et_emailRegCustomer">Email Address</string>
    <string name="et_passRegCustomer">Password</string>
    <string name="et_confPassRegCustomer">Confirm Password</string>
    <string name="btn_registerCustomer">Register</string>
    <string name="btn_cancelRegCustomer">Cancel</string>
    <string name="btn_signInRegCustomer">Sign In</string>

    <!--    Rent Bikes Customer-->
    <string name="tv_rentBikes">Rent a Bike</string>
    <string name="tv_dateRentBikes">Date of Rent</string>
    <string name="et_firstNameRentBikes">First Name</string>
    <string name="et_lastNameRentBikes">Last Name</string>
    <string name="et_phoneNoRentBikes">Phone Number</string>
    <string name="et_emailRentBikes">Email</string>
    <string name="tv_rentBikesDetails">Bike Details</string>
    <string name="tv_rentBikeStore">Bike Store: </string>
    <string name="tv_rentBikeCondition">Condition: </string>
    <string name="tv_rentBikeModel">Model: </string>
    <string name="tv_rentBikeManufacturer">Factory: </string>
    <string name="tv_rentBikePrice">Price/Day: </string>
    <string name="tv_rentBikeAddCollectDate">Add Collect Date</string>
    <string name="et_rentBikeCollectDate">Collect Date</string>
    <string name="tv_rentBikeAddReturnDate">Add Return Date</string>
    <string name="et_rentBikeReturnDate">Return Date</string>
    <string name="btn_rentBike">Rent Bike</string>

    <!--    Reset Password-->
    <string name="tv_ResetPassword">Reset Your Password</string>
    <string name="tv_emailResetPassword">Enter your Email Address</string>
    <string name="et_emailResetPassword">Enter your Email Address</string>
    <string name="btn_resetPass">Reset Password</string>

    <!--    Return Rented Bikes-->
    <string name="tv_returnRentedBike">Return Rented Bike</string>
    <string name="tv_dateReturnBike">Date of Return</string>
    <string name="et_firstNameReturnBike">First Name</string>
    <string name="et_lastNameReturnBike">Last Name</string>
    <string name="tv_returnBikeStore">Return Bike Store</string>
    <string name="et_returnBikeStore">Return Store</string>
    <string name="cb_returnSameAsRentStore">Same as rent</string>
    <string name="cb_returnDiffRentStore">Different Store</string>
    <string name="tv_returnBikeDetails">Bike Details</string>
    <string name="tv_returnBikeStoreName">Bike Store: </string>
    <string name="tv_returnBikeCondition">Condition: </string>
    <string name="tv_returnBikeModel">Model: </string>
    <string name="tv_returnBikeFactory">Factory: </string>
    <string name="tv_returnBikePrice">Price/day: </string>
    <string name="btn_returnBike">Return Bikes</string>

    <!--    Share Bikes Customer-->
    <string name="tv_welcomeShareBikes">Welcome to Share Bikes</string>
    <string name="et_bikeFNameShare">First Name</string>
    <string name="et_bikeLNameShare">Last Name</string>
    <string name="et_bikePNoShare">Phone Number</string>
    <string name="et_bikeEmailShare">Email Address</string>
    <string name="tv_orSelectShare">Or</string>
    <string name="atc_selectCondShare">Select Condition</string>
    <string name="img_arrowCondShare">Arrow</string>
    <string name="et_bikeModelShare">Bike Model</string>
    <string name="et_bikeManufactShare">Manufacturer</string>
    <string name="tv_bikeShareAvDate">Available From</string>
    <string name="et_bikeShareAvDate">Date avail</string>
    <string name="btn_shareBike">Save Bike</string>

    <!--    Update Bike Details-->
    <string name="tv_updateBikeDetails">Update Bike Details</string>
    <string name="tv_updateOrSelect">Or</string>
    <string name="atc_updateSelectCond">Select Condition</string>
    <string name="img_updateArrowCond">Arrow</string>
    <string name="et_updateBikeModel">Bike Model</string>
    <string name="et_updateBikeManufac">Manufacturer</string>
    <string name="et_updateBikePricePerDay">Price per day</string>
    <string name="btn_updateSaveBike">Save Bike Updated</string>

    <!--    Update Bike Shared Details-->


    <!--    Update Bike Store Details-->
    <string name="tv_updateStoreDetails">Update Bike Store Details</string>
    <string name="tv_updateStoreLocation">Bike Store Location</string>
    <string name="et_updateStoreLocation">Bike Store Location</string>
    <string name="tv_updateStoreAddress">Bike Store Address</string>
    <string name="et_updateStoreAddress">Bike Store Address</string>
    <string name="tv_updateStoreLatitude">Bike Store Latitude</string>
    <string name="et_updateStoreLatitude">Bike Store Latitude</string>
    <string name="tv_updateStoreLongitude">Bike Store Longitude</string>
    <string name="et_updateStoreLongitude">Bike Store Longitude</string>
    <string name="tv_updateStoreNoSlots">Bike Store No Slots</string>
    <string name="et_updateStoreNoSlots">Bike Store No Slots</string>
    <string name="btn_updateStoreDetails">Save Store Updates</string>

    <!--    Admin Header-->
    <string name="tv_drawerMenuAdmin">Admin Page\n\nEmail: admin@gmail.com</string>

    <!--    Customer Header Rent Bikes-->
    <string name="tv_drawerMenuCustomRent">Customer Name</string>

    <!--    Customer Header Share Bikes-->
    <string name="tv_drawerMenuCustomShare">Customer Name</string>

    <!--    Image Bikes Admin-->
    <string name="tv_bikeCondition">Condition: </string>
    <string name="tv_bikeModel">Model: </string>
    <string name="tv_bikeManufacturer">Factory: </string>
    <string name="tv_bikePrice">Price/Day: </string>


    <!--    Image Bikes Customer-->


    <!--    Image Bikes Shared Customer-->
    <string name="tv_sharedBikesCustomCond">Bike Condition: </string>
    <string name="tv_sharedBikesCustomModel">Bike Model: </string>
    <string name="tv_sharedBikesCustomManufact">Bike Factory: </string>
    <string name="tv_sharedBikesCustomPrice">Price/Day: </string>
    <string name="tv_sharedBikesCustomDateAv">Available From: </string>


    <!--    Image Bikes Rented Admin-->
    <string name="tv_rentedBikeUserNameAdmin">Customer Name: </string>
    <string name="tv_rentedBikeStoreNameAdmin">Bike Store Name: </string>
    <string name="tv_rentedBikeConditionAdmin">Bike Condition: </string>
    <string name="tv_rentedBikeModelAdmin">Bike Model: </string>
    <string name="tv_rentedBikeManufacturerAdmin">Bike Factory: </string>
    <string name="tv_rentedBikePriceAdmin">Price/Day: </string>
    <string name="tv_rentedBikeDurationAdmin">Rent Duration: </string>

    <!--    Image Bikes Rented Customer-->
    <string name="tv_rentedBikeStoreNameUser">Bike Store Name: </string>
    <string name="tv_rentedBikeConditionUser">Bike Condition: </string>
    <string name="tv_rentedBikeModelUser">Bike Model: </string>
    <string name="tv_rentedBikeManufacturerUser">Bike Factory: </string>
    <string name="tv_rentedBikePriceUser">Price/Day: </string>
    <string name="tv_rentedBikeDurationUser">Rent Duration: </string>

    <!--    Image Bike Store-->
    <string name="tv_storeLocation">Store Location: </string>
    <string name="tv_storeAddress">Store Address: </string>
    <string name="tv_numberSlots">Number Slots: </string>
    <string name="tv_numberAvailable">Bikes Available: </string>
    <string name="tv_numberBikesAvailable">0</string>

    <!--    Image Bike Store Return-->
    <string name="tv_storeLocationReturn">Store Location: </string>
    <string name="tv_storeAddressReturn">Store Address: </string>

    <!--    Main Header-->
    <string name="tv_menuMain">Master Android Chanel on Youtube
                                    \n\nThis is Navigation Drawer Example</string>

    <!--    Menu Resources-->
    <!--    Menu Admin-->
    <string name="menu_adminSettings">Admin</string>
    <string name="menu_adminLogOut">Log Out</string>

    <!--    Menu Customer Main Page-->
    <string name="menuUser_MainSettings">User Details</string>
    <string name="menuUser_MainEditProfile">Edit Profile</string>
    <string name="menuUserMain_ChangePassword">Change Password</string>
    <string name="menuUser_MainLogOut">Log Out</string>

    <!--    Menu Customer Rent Bikes-->
    <string name="menuUser_RentGoBack">Go Back</string>

    <!--    Menu Customer Share Bikes-->
    <string name="menuUser_ShareGoBack">Go Back</string>

    <!--    Menu Drawer Admin-->
    <string name="menuDAdmin_addBikeStores">Add Bike Stores</string>
    <string name="menuDAdmin_showBikeStores">Show Bike Stores</string>
    <string name="menuDAdmin_addBikeToStores">Add Bike To Store</string>
    <string name="menuDAdmin_showBikesList">Show Bikes List</string>
    <string name="menuDAdmin_showBikesRented">Show Bikes Rented</string>

    <!--    Menu Drawer Customer Rent Bikes-->
    <string name="mDUser_showStoresListRent">Bike Stores List</string>
    <string name="mDUser_showBikesListRent">Bikes Available</string>
    <string name="mDUser_rentBikesRent">Rent Bikes</string>
    <string name="mDUser_showBikesRentedRent">Rented Bikes</string>
    <string name="mDUser_returnBikesRent">Return Bikes</string>

    <!--    Menu Drawer Customer Share Bikes-->
    <string name="mDUser_shareBikesShare">Share Bikes</string>
    <string name="mDUser_showOwnBikesShare">Show My Bikes</string>
    <string name="mDUser_showAvailableBikesShare">Show All Bikes</string>
    <string name="mDUser_updateAvailableBikesShare">Update My Bike</string>

    <!--    Menu Drawer Main-->
    <string name="menu_myCart">My Cart</string>
    <string name="menu_myAccount">My Account</string>
    <string name="menu_settings">Settings</string>

    <!--    Manifest File-->
    <string name="title_activity_maps">Map</string>

</resources>
