<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

<!--    <style name="AppTheme.NoActionBar">-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--    </style>-->

<!--    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

<!--    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

<!--    <style name="NavDrawerTextStyle" parent="Base.TextAppearance.AppCompat">-->
<!--        <item name="android:textColor">@color/colorPrimaryDark</item>-->
<!--        <item name="android:textSize">30sp</item>-->
<!--        <item name="android:textStyle">bold</item>-->
<!--    </style>-->

    <style name="HintTextStyle" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">15sp</item>
    </style>

</resources>
