<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="@string/tv_ResetPassword"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <!-- Email Address -->
    <RelativeLayout
        android:id="@+id/relativeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_label_rounded_edit_text" />

        <TextView
            android:id="@+id/text_dummy_hint_emailResetPass"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="#f2f2f3"
            android:text="@string/tv_emailResetPassword"
            android:textSize="20sp"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/HintTextStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etResetPass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textEmailAddress"
                android:hint="@string/et_emailResetPassword"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:layout_gravity="center"
        android:text="@string/btn_resetPass"
        android:textSize="24sp"/>

</LinearLayout>