<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context=".BikesImageShowBikesListMainAll">

    <include
        android:id="@+id/toolbarBikesSharedAdmin"
        layout="@layout/toolbar_bikes_image_show_bikes_list_main_all" />

    <TextView
        android:id="@+id/tvBikeImageBikesListMainAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="@string/tv_bikesImageShowBikesListMainAll"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/evRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

</LinearLayout>