<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        tools:context=".LoginCustomer">

        <TextView
            android:id="@+id/tvLogCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_loginCustomer"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="RtlCompat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailWrapperLogCustomer"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tvLogCustomer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailLogCustom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/et_emailLogCustomer"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passWrapperRegCustomer"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_below="@+id/emailWrapperLogCustomer"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassLogCustom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/et_passLogCustomer"
                android:inputType="textPassword"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPassCustom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/passWrapperRegCustomer"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="@string/tv_forgotPassCustomer"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnLoginCustom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvForgotPassCustom"
            android:layout_alignLeft="@+id/passWrapperRegCustomer"
            android:layout_marginTop="10dp"
            android:text="@string/btn_logInCustomer"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"
            android:background="@drawable/bgdbutton"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnLogCancelCustom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvForgotPassCustom"
            android:layout_alignRight="@+id/passWrapperRegCustomer"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/btn_cancelLogCustomer"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"
            android:background="@drawable/bgdbutton"
            android:layout_alignEnd="@+id/passWrapperRegCustomer" />

        <Button
            android:id="@+id/btnSignUpCustom"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnLoginCustom"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/btn_signUpCustomer"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFF"
            android:background="@drawable/bgdbutton"/>

    </RelativeLayout>
</ScrollView>
