<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/wall"
        android:textAlignment="center"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/tvWelcomeMain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tv_mainPage1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvWelcomeMain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcomeMain1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tv_mainPage2"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMainPage"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/tvWelcomeMain2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:inputType="textMultiLine"
            android:text="@string/tv_mainPageInfo"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="TextViewEdits" />

        <TextView
            android:id="@+id/tvMainDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMainPage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="#f2f2f2"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/tv_mainPageDetails"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry,TextViewEdits" />

        <!--Bikes Stores Available-->
        <TextView
            android:id="@+id/tvMainStores"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMainDetails"
            android:layout_alignStart="@+id/tvWelcomeMain1"
            android:layout_marginTop="20dp"
            android:text="@string/tv_mainBikeStores"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMainStoresAv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMainDetails"
            android:layout_alignEnd="@+id/tvWelcomeMain1"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:text="@string/tv_mainBikeStoresAv"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMainBikesRent"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMainStores"
            android:layout_alignStart="@+id/tvWelcomeMain1"
            android:layout_marginTop="20dp"
            android:text="@string/tv_mainBikesRent"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMainBikesRentAv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMainStoresAv"
            android:layout_alignEnd="@+id/tvWelcomeMain1"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:text="@string/tv_mainBikesRentAv"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMainBikesShare"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMainBikesRent"
            android:layout_alignStart="@+id/tvWelcomeMain1"
            android:layout_marginTop="20dp"
            android:text="@string/tv_mainBikesShare"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMainBikesShareAv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMainBikesRentAv"
            android:layout_alignEnd="@+id/tvWelcomeMain1"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:text="@string/tv_mainBikesShareAv"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTradeMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMainBikesShareAv"
            android:layout_alignStart="@+id/tvWelcomeMain1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/tv_mainTradeMark"
            android:textAlignment="center"
            android:textSize="30sp" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_header"
        app:itemTextAppearance="?android:textAppearanceMedium"
        app:itemTextColor="@drawable/drawer_item_color"
        app:menu="@menu/menu_drawer_main" />

</androidx.drawerlayout.widget.DrawerLayout>