<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".BikeStoreImageShowStoresListAdmin">

    <TextView
        android:id="@+id/tvBikeStoresImageShowStoreListAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="@string/tv_bikeStoreImageShowStoreListAdmin"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/evRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/tvBikeStoresImageShowStoreListAdmin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddMoreStores"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/evRecyclerView"
        android:layout_alignStart="@+id/evRecyclerView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_delete_round_corners"
        android:text="@string/btn_addMoreStores"
        android:textSize="14sp"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/btnBackAdminPageStore"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/evRecyclerView"
        android:layout_alignEnd="@+id/evRecyclerView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_delete_round_corners"
        android:text="@string/btn_backToAdminPageStores"
        android:textSize="14sp"
        tools:ignore="ButtonStyle" />

</RelativeLayout>
