<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".AddBikeStore"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddBikeStores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="@string/tv_addBikeStore"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_addStoreLocation"
                android:inputType="text|textCapWords"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_addStoreAddress"
                android:inputType="text|textCapWords"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreLatitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_addStoreLatitude"
                android:inputType="numberDecimal|numberSigned"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreLongitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_addStoreLongitude"
                android:inputType="numberDecimal|numberSigned"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/etBikeStoreNrSlots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_addStoreNoSlots"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveBikeStore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_background"
            android:text="@string/btn_saveBikeStore"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>