<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#DDDDDD"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBikesAvMain"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:background="#ffffff"
                tools:ignore="ContentDescription" />

            <!--    Bike Store Name-->
            <TextView
                android:id="@+id/tvStoreAvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBikesAvMain"
                android:layout_marginStart="10dp"
                android:text="@string/tv_bikeStoreNameMain"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/tvBikeStoreAvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBikesAvMain"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <!--    Bike Condition-->
            <TextView
                android:id="@+id/tvCondAvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStoreAvMain"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_bikeCondMain"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/tvBikeCondAvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeStoreAvMain"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <!--    Bike Model-->
            <TextView
                android:id="@+id/tvModelAvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCondAvMain"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_bikeModelMain"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NotSibling,RtlSymmetry" />

            <TextView
                android:id="@+id/tvBikeModelAvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeCondAvMain"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <!--    Bike Manufacturer-->
            <TextView
                android:id="@+id/tvManufactAvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvModelAvMain"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_bikeManufactMain"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/tvBikeManufactAvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeModelAvMain"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#e6f7ff"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <!--Bike Price per Hour-->
            <TextView
                android:id="@+id/tvPriceAvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvManufactAvMain"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_bikePriceMain"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/tvBikePriceAvMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeManufactAvMain"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#e6f7ff"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>