<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/tb_bikesImageRentBikesRented"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <!-- Connected to activity_bikes_image_return_bikes_rented-->

</androidx.appcompat.widget.Toolbar>